# AndroidPhoneStudyDemo

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  demoKeyStore.jks  permission
app/src/androidTest/java/zenghao/com/study/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/skin/: test.apk
app/src/main/java/DataBind/: ObservableFieldsUser.java  ObservableObjectsUser.java  TestDataBindingActivity.java  User.java  readme
app/src/main/java/DesignPatterns/: readme
app/src/main/java/DesignPatterns/adapter/: Adaptee.java  Adapter.java  Adapter2.java  Client.java  Target.java
app/src/main/java/DesignPatterns/bridge/: Brand.java  Client.java  Computer.java  Computer2.java
app/src/main/java/DesignPatterns/builder/: AirShip.java  AirShipBuilder.java  AirShipDirector.java  Client.java  SxtAirShipBuilder.java  SxtAirshipDirector.java
app/src/main/java/DesignPatterns/chainOfResp/: Client.java  Director.java  GeneralManager.java  Leader.java  LeaveRequest.java  Manager.java  ViceGeneralManager.java
app/src/main/java/DesignPatterns/command/: Client.java  Command.java  Invoke.java  Receiver.java
app/src/main/java/DesignPatterns/composite/: AbstractFile.java  Client.java  Component.java
app/src/main/java/DesignPatterns/decorator/: Client.java  ICar.java
app/src/main/java/DesignPatterns/facade/: Client1.java  RegisterFacade.java  工商局.java  税务局.java  质检局.java  银行.java
app/src/main/java/DesignPatterns/factory/abstractFactory/: CarFactory.java  Client.java  Engine.java  LowCarFactory.java  LuxuryCarFactory.java  Seat.java  Tyre.java
app/src/main/java/DesignPatterns/factory/factorymethod/: Audi.java  AudiFactory.java  Benz.java  BenzFactory.java  Byd.java  BydFactory.java  Car.java  CarFactory.java  Client.java
app/src/main/java/DesignPatterns/factory/simplefactory/: Audi.java  Byd.java  Car.java  CarFactory.java  Client01.java  (+2 more)
app/src/main/java/DesignPatterns/flyweight/: ChessFlyWeight.java  ChessFlyWeightFactory.java  Client.java  Coordinate.java
app/src/main/java/DesignPatterns/iterator/: Client.java  ConcreteMyAggregate.java  MyIterator.java
app/src/main/java/DesignPatterns/mediator/: Client.java  Department.java  Development.java  Finacial.java  Market.java  Mediator.java  President.java
app/src/main/java/DesignPatterns/memento/: CareTaker.java  Client.java  Emp.java  EmpMemento.java
app/src/main/java/DesignPatterns/observer/: Client.java  ConcreteSubject.java  Observer.java  ObserverA.java  Subject.java
app/src/main/java/DesignPatterns/observer2/: Client.java  ConcreteSubject.java  ObserverA.java
app/src/main/java/DesignPatterns/prototype/: Client.java  Client2.java  Client3.java  Client4.java  Sheep.java  Sheep2.java
app/src/main/java/DesignPatterns/singleton/: SingletonEnum.java  SingletonHungry.java  SingletonLazy.java  SingletonLazy01.java  SingletonLazy02.java  SingletonLazy03.java  SingletonManager.java  SingletonStatic.java
app/src/main/java/DesignPatterns/state/: BookedState.java  CheckedInState.java  Client.java  FreeState.java  HomeContext.java  State.java
app/src/main/java/DesignPatterns/strategy/: Client.java  Context.java  NewCustomerFewStrategy.java  NewCustomerManyStrategy.java  OldCustomerFewStrategy.java  OldCustomerManyStrategy.java  Strategy.java  TestStrategy.java
app/src/main/java/DesignPatterns/templateMethod/: BankTemplateMethod.java  Client.java
app/src/main/java/Interview/: ApplicationUtils.java  LifecycleHandler.java  MainThread.java  Predictions.java  TestHandlerLeak.java  UiUtils.java
app/src/main/java/Interview/ActivityAndFragment/: DemoActivity01.java  DemoActivity02.java  DemoFragment01.java  DemoFragment02.java  FragmentArgument.java
app/src/main/java/Interview/Animation/: ColorEvaluator.java  MainActivity.java  MyAnimView.java  MyView2.java  Point.java  PointEvaluator.java  SportsView.java
app/src/main/java/TouchEventAndDraw/: MainEventActivity.java  MyRefreshLayout.java  MyRefreshLayoutAndScrollView.java  PullToActivity01.java  PullToActivityScroll02.java  ScrollerLayout.java  TestFlowLayout.java  TestMeasureLayout.java  TestOnMeasureActivity.java  TestOnMeasureView.java  TestScrollerActivity.java  TestScrollerLayoutActivity.java
app/src/main/res/anim/: j_anim_exit_bottom.xml
app/src/main/res/drawable/: cafebar_action_button_selector.xml  ic_bluetooth_disabled_black_24dp.xml  item_selector.xml  j_wheel_timebtn.xml  seek_thumb.xml  selector_pickerview_btn.xml  stf_ic_empty.xml  stf_ic_error.xml  stf_ic_location_off.xml  stf_ic_offline.xml  video_seekbar_style.xml  white_progress_bar.xml
app/src/main/res/layout/: acount_num_list_item.xml  activity_banner.xml  activity_banner4.xml  activity_base_list.xml  activity_blur.xml  activity_bottom_manger.xml  activity_bottom_other.xml  activity_calibration.xml  activity_capture.xml  activity_capture_video.xml  activity_change_color.xml  activity_class_main.xml  activity_common_modify.xml  activity_constraint_animator_layout.xml  activity_constraint_layout.xml  activity_constraint_layout02.xml  activity_constraint_layout2.xml  activity_count_down.xml  activity_custom_progress.xml  activity_daemon_test.xml  activity_db_frame.xml  activity_deep_scroll.xml  activity_demo1.xml  activity_demo2.xml  activity_demo3.xml  activity_demo4.xml  activity_demo5.xml  activity_demo6.xml  activity_demo7.xml  activity_demo8.xml  activity_double_layout_transition_1.xml  activity_double_layout_transition_2.xml  activity_down_load.xml  activity_down_v2.xml  activity_edittext_contact.xml  activity_file_provider.xml  activity_filp_progress.xml  activity_flow_layout.xml  activity_frame_permission.xml  activity_hold_main.xml  (+133 more)
app/src/main/res/menu/: fragment_item_list.xml  menu_home.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  classify_style.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  values-loading-layout.xml  values.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: detection_service_config.xml  file_paths.xml
(+762 files in other folders)
