// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "com.github.piasy:okbuck-gradle-plugin:0.2.3"
//        classpath 'com.github.okbuilds:okbuild-gradle-plugin:0.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url 'https://maven.google.com' }
        jcenter()
    }

}

apply plugin: 'com.github.piasy.okbuck-gradle-plugin'
//apply plugin: 'com.github.okbuilds.okbuck-gradle-plugin'
okbuck {
    target "android-23"
    overwrite true
    signConfigName "release"
    resPackages = [
            'app'    : 'zenghao.com.study',
            /*'library': 'net.masonliu.okhttpplus'*/
    ]
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
