apply plugin: 'com.android.application'

def supportVersion = '28.0.0'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "zenghao.com.study"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    dataBinding{
        enabled = true
    }

    signingConfigs {

        release{
            try {
                storeFile file("demoKeyStore.jks")
                storePassword '123456789'
                keyAlias "demoKeyStore"
                keyPassword '123456789'
            }
            catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
    }

    buildTypes {
        release {
            debuggable false
            // removed unused resources:
            //minifyEnabled true
            shrinkResources false
            zipAlignEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-android.txt'
            signingConfig  signingConfigs.release


            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        // debug增加签名
        debug{
            debuggable true
            signingConfig  signingConfigs.release
        }
    }


    packagingOptions {

        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'

        exclude 'META-INF/maven/com.belerweb/pinyin4j/pom.xml'
        exclude 'META-INF/maven/com.belerweb/pinyin4j/pom.properties'
    }

    /*加上下面这句 否则 inout out 找不到符号 bug*/
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aidl']
        }
    }

    flavorDimensions("official")

    productFlavors {
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        _360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "_360"]
        }
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
        /*http://www.jianshu.com/p/8b8fdd37bf26
        * http://stormzhang.com/devtools/2015/01/15/android-studio-tutorial6/*/

        /*gradle批量打包配置完成 命令行执行打包./gradlew assembleRelease*/
    }
/*https://github.com/GavinCT/AndroidMultiChannelBuildTool 测试可以批量打包*/
    //首先手动 打包  然后 放在 python 同目录 运行 python即可 测试通过
}





dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:percent:$supportVersion"
    implementation "com.android.support:support-media-compat:$supportVersion"
//    compile 'com.android.support:percent:24.2.1'
    /*compile 'cn.bingoogolapple:bga-adapter:1.1.0@aar'*/
    implementation 'com.7heaven.ioswidget:iosswitch:0.6'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'com.trello:rxlifecycle:0.6.1'
    implementation 'com.trello:rxlifecycle-components:0.6.1'
    //    compile 'net.grandcentrix.tray:tray:1.0.0-rc3'//最低15minsdk 跨进程sharedpreference
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.mani:ThinDownloadManager:1.2.5'
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation files('libs/libammsdk.jar')


    /*compile 'com.jakewharton:butterknife:7.0.1'*/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.mikhaellopez:circularprogressbar:1.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:1.4.0') {
        exclude group: 'glide-parent'
    }
    //    compile 'com.bobomee.android:drawableindicator:1.6'
    implementation 'com.facebook.stetho:stetho:1.4.2'
    implementation 'com.google.android:flexbox:0.2.5'
    implementation files('libs/alipaySdk-20170407.jar')
    //recycleView header
    implementation 'com.bartoszlipinski:recyclerviewheader2:2.0.1'

    //compile 'com.contrarywind:Android-PickerView:3.2.7'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.facebook.fresco:fresco:1.9.0'
    implementation 'com.facebook.fresco:animated-gif:1.9.0'



    


//    implementation(name: 'mvos-sdk-release_v1.0.6', ext: 'aar')



    /*debugCompile 'me.ele:uetool:1.0.12'
    releaseCompile 'me.ele:uetool-no-op:1.0.12'

    // if you want to show more attrs about Fresco's DraweeView
    debugCompile 'me.ele:uetool-fresco:1.0.12'*/

    //For Lifecycles, LiveData, and ViewModel, add:
    /*implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"*/

    //For Room, add:
    /*compile "android.arch.persistence.room:runtime:1.1.1-rc1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1-rc1"*/




}
