<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <zenghao.com.study.view.CloudEditText
        android:inputType="textEmailAddress|textMultiLine"
        android:id="@+id/et_user_contact"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/v_choose_contact"
        android:background="#00000000"
        android:hint="手机号/邮箱输入完回车"
        android:padding="10dp"
        android:textColorHint="@color/holo_blue"

        />
</LinearLayout>