<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >

    <!--android:fitsSystemWindows="true" 布局不会在状态栏下面
    并且这个不能写在样式里面 中能在布局和代码里面-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"/>

<!--    <android.support.v7.widget.Toolbar
        android:id="@+id/test_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        />-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hahahah"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>