<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_writesdcard"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="写sdcard权限申请"
        android:gravity="center"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/iv_blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/picture"
            android:scaleType="fitXY"
            android:visibility="invisible"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="testtasdfasdfad"
            android:textColor="@color/colorPrimary"
            />

        <TextView
            android:id="@+id/tv_test"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="test"
            android:textSize="28sp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            />
    </FrameLayout>

</RelativeLayout>