<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
        android:id="@+id/bt_show_notifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="showNotifi"/>

    <Button
        android:id="@+id/bt_show_big_notifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="showBigNotifi"/>


    <Button
        android:id="@+id/bt_show_progress_notifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="showProgressNotifi"/>

    <Button
        android:id="@+id/btn_test_build"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="框架测试"/>


    <Button
        android:id="@+id/btn_test_build2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="build框架测试"/>



</LinearLayout>