<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/lay_root"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:ignore="MissingConstraints">

    <!--<ImageView
        android:id="@+id/iv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription=""
        tools:ignore="ContentDescription"
        app:layout_constraintHorizontal_bias="0.5"
        />
    <TextView
        android:text="TextView"
        android:layout_width="79dp"
        android:layout_height="54dp"
        tools:layout_editor_absoluteY="31dp"
        android:id="@+id/textView2"
        app:layout_constraintRight_toRightOf="@+id/textView3"
        app:layout_constraintLeft_toLeftOf="@+id/textView3"
        />
    <TextView
        android:text="TextView"
        android:layout_width="160dp"
        android:layout_height="74dp"
        tools:layout_editor_absoluteY="214dp"
        android:id="@+id/textView3"
        app:layout_constraintRight_toLeftOf="@+id/iv_head"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        />-->



    <Button
        android:id="@+id/btn_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="buttonA"
        android:textSize="28sp"
        android:visibility="visible"
        />

    <Button
        android:id="@+id/btn_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="buttonB"
        app:layout_constraintLeft_toRightOf="@id/btn_a"
        app:layout_constraintBaseline_toBaselineOf="@id/btn_a"
        app:layout_goneMarginTop="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="居中"/>

    <Button android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_a"
            android:text="百分比"
        />

    <ImageView android:layout_width="wrap_content"
            android:layout_height="0dp"
               android:src="@drawable/guide1"
               android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="5:1" />


    <Button android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintDimensionRatio="H,2:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
        android:text="设置宽高"/>

    <Button android:layout_width="100dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="w,1:2"
            android:text="设置宽高2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    <Button
        android:id="@+id/btn_testch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="0"
        android:text="asdf"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdf"
        app:layout_constraintHorizontal_weight="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@id/btn_testch"/>


    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary"/>

    <Button
        android:text="Buttonasd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttongui"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        />


    <Button
        android:id="@+id/btn_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="底部显示"
        app:layout_constraintBottom_toBottomOf="parent"/>


</android.support.constraint.ConstraintLayout>